#Database connetion
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = db4free.net
TYPEORM_USERNAME = search__engine
TYPEORM_PASSWORD = search__engine
TYPEORM_DATABASE = search__engine
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/**/*entity.ts , dist/**/*.entity.js
